#Minecraft server properties
#ArchCraft Server Configuration
generator-settings=
op-permission-level=4
allow-nether=false
level-name=ArchCraftWorld
enable-query=false
allow-flight=true
prevent-proxy-connections=false
server-port=25565
max-world-size=29999984
level-type=flat
enable-rcon=false
level-seed=
force-gamemode=true
server-ip=0.0.0.0
network-compression-threshold=256
max-build-height=256
spawn-npcs=false
white-list=true
spawn-animals=false
hardcore=false
snooper-enabled=false
online-mode=true
resource-pack=
pvp=false
difficulty=peaceful
enable-command-block=true
gamemode=creative
player-idle-timeout=30
max-players=20
max-tick-time=60000
spawn-monsters=false
view-distance=16
generate-structures=false
motd=ArchCraft - Professional Architecture & Urban Planning Server
